spring.datasource.url=jdbc:postgresql://localhost:5432/controlematerial
spring.datasource.username=postgres
spring.datasource.password=root2021

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
